<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/flaticon.png" type="image/x-icon">
</head>

<style>
    .formulario-contato {
        max-width: 900px;
        margin: 200px auto;
        padding: 20px;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .formulario-contato legend {
        font-size: 1.8rem;
        color: #333333;
        margin-bottom: 20px;
        text-align: center;
    }

    .formulario-contato label {
        font-size: 1rem;
        color: #555555;
        margin-bottom: 5px;
        display: block;
    }

    .formulario-contato input[type="text"],
    .formulario-contato input[type="email"],
    .formulario-contato input[type="name"],
    .formulario-contato select,
    .formulario-contato textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #6abce8;
        border-radius: 4px;
    }

    .formulario-contato textarea {
        resize: none;
    }

    .formulario-contato input[type="submit"] {
        font-weight: bold;
        color: #ffffff;
        background-color: #4270AF;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .formulario-contato input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .formulario-contato table {
        width: 100%;
        border-collapse: collapse;
    }

    .formulario-contato td {
        padding: 5px;
    }

    #mensagem-enviada {
        text-align: center;
        display: none;
        margin-top: 20px;
    }
</style>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">

   <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <img class="logotipo" src="img/logo sem texto (1).png" alt="Logotipo" width="111px">
      <div class="container-fluid custom-navbar">
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="index.html" >Página Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="page2.html" >Quem somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="page3.html" >Ciclo da Água</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="page4.html" >Projetos de Sucesso</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="page5.html" >Saneamento Básico</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="form.html" >Contato</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control custom-form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success custom-btn-search" type="submit">Ir</button>
          </form>
        </div>
        <div class="language">
          <select>
              <option value="pt-BR">Português</option>
              <option value="en">English</option>
              <option value="es">Español</option>
          </select>
      </div>
      </div>
  </nav>  
<header>
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

</header>

<footer>
    <ul class="social">
        <li><a href="https://www.facebook.com/seufacebook" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></li>
        <li><a href="https://www.twitter.com/seutwitter" target="_blank"><img src="img/Twitter.png" alt="X"></i></a></li>
        <li><a href="https://www.instagram.com/seuinstagram" target="_blank"><img src="img/Instagram.png" alt="Instagram"></i></a></li>
    </ul>

    <p><strong>&copy; 2024 Carinhosamente feito pelo Grupo 5, para a turma 22 Proz.</strong></footer>
</body>
</html>